{
  "model": "models/smg_compact.json",
  "match": "MP5_Normal",
  "typeIDs": [
    655
  ],
  "bindNew": false,
  "debugMarkers": true,
  "newItem": {
    "cloneFrom": 655,
    "typeID": 9001,
    "displayName": "方块冲锋枪（新）",
    "give": "drop"
  }
}
